<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=send] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 560px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contac{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color: #0f2510d5;">

<h3>Contact Us</h3>

<div class="contact">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
     <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email adress..">
    <label for="telnumber">Telephone</label>
    <input type="text" id="telnumber" name="telnumber" placeholder="Your telephone number..">


    <label for="PROVINCE">Province</label>
    <select id="province" name="province">
      <option value="KIGALI CITY">KIGALI CITY</option>
      <option value="">NORTH PROVINCE</option>
      <option value="usa">SOUTH PROVINCE</option>
       <option value="usa">EAST PROVINCE</option>
        <option value="usa">WEST PROVINCE</option>

      
    </select>

    <label for="subject">Subject</label>
    <textarea id="message" name="message" placeholder="Message.." style="height:200px"></textarea>

    <input type="send" value="Send" style="background-color: darkseagreen;">
  </form>
</div>

</body>
</html>
