<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:darkslategray;" align="center">
    <h2>Sign Up Here For Free</h2>
    <form>
        <div>
            <input type="text" class="Usernames"  placeholder="User's Name*">
            <style>
                .Usernames{
                 padding:6px 13px;
                 border-radius:0%;
                }
            </style>
        </div>
        <br></br>
        <div>
            <input type="text" class="Email"  placeholder="User's Email*">
            <style>
                .Email{
                 padding:6px 13px;
                 border-radius:0%;
                }
            </style>
        </div>
        <br></br>
        <div>
            <input type="text" class="Contact" maxlength="10" placeholder="User's Contact*">
            <style>
                .Contact{
                 padding:6px 13px;
                 border-radius:0%;
                }
            </style>
        </div>
        <br></br>
        <div>
            <input type="text" class="Age" maxlength="2" placeholder="User's Age*">
            <style>
                .Age{
                 padding:6px 1px;
                 border-radius:0%;
                }
            </style>
            <input type="radio" name="Gender" value="Male" />
            Male
            <input type="radio" name="Gender" value="Female" />
            Female
        </div>


    </form>
</body>
</html>